
T2EB8 000:076 SEGGER J-Link V6.12a Log File (0000ms, 0036ms total)
T2EB8 000:076 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0036ms total)
T2EB8 000:076 Logging started @ 2017-05-24 09:07 (0000ms, 0036ms total)
T2EB8 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T2EB8 000:076 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682275826WEBSRV Webserver running on local port 19080 (0028ms, 0064ms total)
T2EB8 000:076   returns O.K. (0028ms, 0064ms total)
T2EB8 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T2EB8 000:105 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\template_project_ppi_handson\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0180ms total)
T2EB8 000:223 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0181ms total)
T2EB8 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T2EB8 000:224 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T2EB8 000:224 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0181ms total)
T2EB8 000:224 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T2EB8 000:227 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0181ms total)
T2EB8 000:227 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T2EB8 000:227 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T2EB8 000:230 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T2EB8 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0184ms total)
T2EB8 000:238 JLINK_SetSpeed(5000) (0001ms, 0185ms total)
T2EB8 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0114ms, 0299ms total)
T2EB8 000:353 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0299ms total)
T2EB8 000:353 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0299ms total)
T2EB8 000:353 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0299ms total)
T2EB8 000:355 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0300ms total)
T2EB8 000:356 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0301ms total)
T2EB8 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0302ms total)
T2EB8 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T2EB8 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0327ms total)
T2EB8 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T2EB8 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T2EB8 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0328ms total)
T2EB8 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0329ms total)
T2EB8 000:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0330ms total)
T2EB8 000:400 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0330ms total)
T2EB8 000:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T2EB8 000:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T2EB8 000:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T2EB8 000:423 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0330ms total)
T2EB8 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0330ms total)
T2EB8 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0331ms total)
T2EB8 000:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0333ms total)
T2EB8 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T2EB8 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T2EB8 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T2EB8 000:436 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2EB8 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T2EB8 000:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0352ms total)
T2EB8 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T2EB8 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2EB8 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T2EB8 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T2EB8 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0364ms total)
T2EB8 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T2EB8 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T2EB8 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2EB8 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0366ms total)
T2EB8 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2EB8 000:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0359ms total)
T2EB8 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T2EB8 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0370ms total)
T2EB8 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0363ms total)
T2EB8 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T2EB8 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2EB8 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T2EB8 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2EB8 000:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T2EB8 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T2EB8 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0378ms total)
T2EB8 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2EB8 000:559 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T2EB8 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2EB8 000:615 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0378ms total)
T2EB8 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0383ms total)
T2EB8 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0391ms total)
T2EB8 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2EB8 000:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T2EB8 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2EB8 000:636 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0431ms total)
T2EB8 000:684 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 03 D3 F8 10 35 43 F0 03 02 04 4B 43 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2EB8 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0440ms total)
T2EB8 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T2EB8 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2EB8 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0440ms total)
T2EB8 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T2EB8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2EB8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2EB8 000:750 JLINK_IsHalted()  returns FALSE (0006ms, 0450ms total)
T2EB8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T2EB8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2EB8 000:774 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0444ms total)
T2EB8 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2EB8 000:775 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B1 08 27 38 46 BD E8 F0 87 B9 F1 00 0F 02 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0492ms total)
T2EB8 000:823 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0500ms total)
T2EB8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T2EB8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2EB8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2EB8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T2EB8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EB8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0504ms total)
T2EB8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0509ms total)
T2EB8 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0517ms total)
T2EB8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2EB8 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0509ms total)
T2EB8 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2EB8 000:926 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EB8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0518ms total)
T2EB8 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0523ms total)
T2EB8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T2EB8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2EB8 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0523ms total)
T2EB8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2EB8 000:947 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0571ms total)
T2EB8 000:995 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 03 D3 F8 10 35 43 F0 03 02 04 4B 43 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0579ms total)
T2EB8 001:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2EB8 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2EB8 001:003 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0579ms total)
T2EB8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2EB8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2EB8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2EB8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2EB8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0580ms total)
T2EB8 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T2EB8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0592ms total)
T2EB8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2EB8 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0584ms total)
T2EB8 001:016 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0584ms total)
T2EB8 001:017 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B1 08 27 38 46 BD E8 F0 87 B9 F1 00 0F 02 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0632ms total)
T2EB8 001:065 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2EB8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0640ms total)
T2EB8 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T2EB8 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T2EB8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2EB8 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:084 JLINK_ReadReg(R0)  returns 0x00001394 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EB8 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0644ms total)
T2EB8 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T2EB8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T2EB8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2EB8 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T2EB8 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2EB8 001:150 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0650ms total)
T2EB8 001:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T2EB8 001:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0679ms total)
T2EB8 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0685ms total)
T2EB8 001:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0699ms total)
T2EB8 001:200  (0015ms, 0700ms total)
T2EB8 001:200 Closed (0015ms, 0700ms total)
